{
  "ConnectionStrings": {
    "MiukaFotoDb": "Host=127.0.0.1;Port=5432;Database=tanleica;Username=tanleica;Password=leica"
  },
  "FallbackImageUrl": "/Content/shared_pictures/30a2e3e4-3965-42e6-8d0d-56014ab45021_20250802122729_1000035523.png",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
